{
  "name": "infra-verify-js",
  "version": "0.1.0",
  "description": "Verification SDK for Infra DID and Verifiable Credentials",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "umd:main": "lib/index.umd.js",
  "source": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfraBlockchain/infra-verify-js.git"
  },
  "files": [
    "lib",
    "src"
  ],
  "author": "Ace Shim <ace@infrablockchain.com>",
  "license": "ISC",
  "scripts": {
    "test": "jest",
    "test:ci": "jest -u --coverage",
    "build:js": "microbundle",
    "build": "npm run build:js",
    "prepare": "npm run build",
    "release": "semantic-release --debug"
  },
  "bugs": {
    "url": "https://github.com/InfraBlockchain/infra-verify-js/issues"
  },
  "homepage": "https://github.com/InfraBlockchain/infra-verify-js#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "babel-jest": "^27.0.5",
    "did-jwt-vc": "^2.1.3",
    "jest": "^27.0.5",
    "microbundle": "^0.13.3",
    "prettier": "^2.3.1",
    "semantic-release": "^17.4.4",
    "ts-lint": "^4.5.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "infra-did-js": "^0.4.3",
    "infra-did-resolver": "^0.3.2"
  }
}
